

<html>
  <head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/jquerysession.js"></script>
<script src="js/notify.js"></script>
<script src="js/notify.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$("#register").click(function(){
		window.location="http://localhost:8090/Student/index.html";
	});
	
	$("#login").click(function(){
		if(document.getElementById("inputRoll").value==""){
			//alert("first name can't be empty");
			var notify = $.notify("roll no can't be empty", {
	        	type: 'success',
	        	allow_dismiss: false,
	        });
	
	        setTimeout(function() {
	        	$.notifyClose('top-right');
	        }, 2000);
		}
		
		else if(document.getElementById("inputPassword").value==""){
			//alert("last name can't be empty");
			var notify = $.notify("password can't be empty", {
	        	type: 'success',
	        	allow_dismiss: false,
	        });
	
	        setTimeout(function() {
	        	$.notifyClose('top-right');
	        }, 2000);
		}
		else{
			ok();
		}
	});
	
	function ok(){
		var ans = $.ajax({
			type: 'POST', // GET
			url: "http://localhost:8090/Student/rest/json/login",
			dataType: 'json',
			contentType: 'application/json',
			data: formToJSON()
				
		});
	
		ans.done(function (data) {	
			//window.alert("aa");
			
	        console.log("SUCCESS : ", data.message);  
	        $.session.set("roll",$("#inputRoll").val());
	     	//window.alert($.session.get("roll"));
			//alert
			if(data.message.localeCompare("Success")==0){
				//window.alert("success");
				window.location="http://localhost:8090/Student/retrieveN.html";
			}
			else{
				var notify = $.notify('Wrong Password. Please Try Again. ', {
		           	type: 'success',
		            allow_dismiss: false,
		        });

		        setTimeout(function() {
		           	$.notifyClose('top-right');
		        }, 2000);
		    }
		});
					
		ans.fail(function ($xhr,textStatus,errorThrown) {
			window.alert("aab");
			var string= $xhr.responseJSON;
			window.alert(string);
		    console.log("ERROR : ",string);
		    var notify = $.notify(string.message, {
	            type: 'success',
	            allow_dismiss: false,
	        });

	        setTimeout(function() {
	            $.notifyClose('top-right');
	        }, 2000);
	   

	    });
    
	}	
	
	
	
	function formToJSON(){
		var roll = $("#inputRoll").val();
		var password = $("#inputPassword").val();

		var qe = JSON.stringify({
			"roll" : roll,
			"password" : password
		});
		return qe;
	}
		
});
</script>


<style type="text/css">

body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

</style> 
<!------ Include the above in your HEAD tag ---------->
  </head>
<body id="LoginForm">
<div class="container">
<h1 align="center" class="form-heading">Student login Form</h1>

<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2>Student Login</h2>
   <p>Please enter your roll no and password</p>
   </div>


        <div class="form-group">


            <input type="text" class="form-control" id="inputRoll" placeholder="Roll No">

        </div>

        <div class="form-group">

            <input type="password" class="form-control" id="inputPassword" placeholder="Password">

        </div>
       <!--  <div class="forgot">
        <a href="reset.html">Forgot password?</a>
</div> -->
        <button id="login" type="submit" class="btn btn-primary">Login</button>
        <br/>
        <br/>
		<button id="register" type="submit" class="btn btn-primary">Register</button>
    </div>
</div></div></div>


</body>
</html>